# NP.Concepts

./: AssemblyLoader.cs  Cache.cs  CodeBuilder.cs  CodeUtils.cs  ConsecutiveChangeStack.cs  CustomItemsManager.cs  FileManipulationVm.cs  GenericParamInfo.cs  IBindingPoint.cs  ICircularArrangedItem.cs  IConverter.cs  IdContainer.cs  ItemSaverRestorer.cs  NP.Concepts.csproj  NotificationLevel.cs  ObservableConnectionRelayObject.cs  ProgressVm.cs  RexBindingMode.cs  SaveableItemInfo.cs  SynchContextContainer.cs  TypeUtils.cs  VMBase.cs  ValueContainer.cs  ValueHolder.cs  XamlResourceInfo.cs
Attributes/: ClassEventThisIdxAttribute.cs  ComposableAttribute.cs  EventThisIdxAttribute.cs  ImplementorAttribute.cs  ImplementsAttribute.cs  InOutAttributes.cs  NotComposableAttribute.cs  PropPartAttribute.cs  SharedPropertyAttribute.cs  SuppressWrappingAttribute.cs  WrapperInterfaceAttribute.cs
Behaviors/: BehaviorsDisposable.cs  DisposableBehaviorContainer.cs  DoForEachItemCollectionBehavior.cs  DoForEachItemNotifiableCollectionBehavior.cs  DoForEachItemNotifiableDetailedCollectionBehavior.cs  ForEachItemCollectionBehaviorBase.cs  ForEachItemEventCollectionBehavior.cs  IRemovable.cs  ISearchable.cs  IStatelessBehavior.cs  MultiCollectionsChangeBehavior.cs  MultiCollectionsChangeBehaviorWithDetails.cs  MultiSelectionBehavior.cs  MultiSelectionWithSearchBase.cs  MultiSelectionWithSearchVm.cs  NotifiableItemContainer.cs  ObservableCollectionGrouper.cs  ObservableGroupedItems.cs  ParentChildSelectionBehavior.cs  Removable.cs  RemovableCollectionBehavior.cs  SelectableAndSearchable.cs  SelectableItem.cs  SelectableItemWithData.cs  SingleSelectionBehavior.cs  SingleValueCollectionBehavior.cs  SingleValueDetailedCollectionBehavior.cs
CodeGeneration/: DynamicLoader.cs  ICompilationResult.cs  IDocInfo.cs  ITextSegmentOffsetGenerator.cs  ParamInfo.cs
CodeMetaData/: IMethodSignatureInfo.cs  IParamInfosContainer.cs  MethodParamInfo.cs  ParamInfo.cs  RexNull.cs
ComponentFolders/: ComponentDisplayMetadata.cs  ComponentDisplayMetadataBase.cs  ComponentFolder.cs  ComponentFolderExtensions.cs  ComponentIdWithDisplayMetadata.cs  ComponentLoader.cs  IComponentMetaDataContainer.cs
DatumAttributes/: ComponentMetadataAttributeBase.cs  DatumAssemblyAttribute.cs  DatumCallMethodAttribute.cs  DatumDelegateAttribute.cs  DatumMethodsContainerAttribute.cs  DatumProcessorAttribute.cs  DatumProcessorInitAttribute.cs  DatumTypeAttribute.cs  (+6 more)
(+6 files in other folders)
