<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NP.Concepts</AssemblyName>
    <RootNamespace>NP.Concepts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\PropPartAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NP.Utilities\NP.Utilities_Core.csproj" />
  </ItemGroup>

</Project>
