<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NP.Concepts</AssemblyName>
    <RootNamespace>NP.Concepts</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive.Core" Version="4.3.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Attributes\PropPartAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NP.Utilities\NP.Utilities.csproj" />
  </ItemGroup>

</Project>
